.activities-page {
    margin: 30px;
}

.activities-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    position: relative;
}

.activities-header h3 {
    font-size: 28px;
    color: #0A2C47;
    text-align: center;
}

.activities-cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.activities-card {
    text-align: center;
}

.activities-card img {
    height: 220px;
    width: 350px;
    border-radius: 10px;
}

.activities-card p {
    font-size: 18px;
    color: #333;
    margin-top: 10px;
}

.activities-card a {
    text-decoration: none;
}

.carousel {
    margin: 20px auto;
    max-width: 800px;
}

.activity-details {
    margin: 30px auto;
    width: 80%;
    max-width: 1200px;
}

.activity-details h1 {
    text-align: center;
    font-size: 36px;
    color: #0A2C47;
    margin-bottom: 30px;
}

.address {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.address h2 {
    font-size: 24px;
    color: #0A2C47;
    margin-bottom: 10px;
}

.address p {
    font-size: 18px;
    color: #333;
}

.price {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.price h2 {
    font-size: 24px;
    color: #0A2C47;
    margin-bottom: 10px;
}

.price p {
    font-size: 20px;
    color: #27ae60;
    font-weight: bold;
}

.description {
    margin-top: 20px;
    border-radius: 10px;
}

.description h2 {
    font-size: 24px;
    color: #0A2C47;
    margin-bottom: 10px;
}

.description p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}
